{
  "name": "llm-youtube-chatbot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "bun --watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.564.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  }
}